    <div class="mainBlockContent">
        <div class="HeadCatList">
            <h2>Популярные категории</h2>
            <a href="index.php?page=shop">все категории</a>
        </div>
        <div class="categories">
            <?php
                $sql=$link->query("SELECT * FROM categories");
                foreach ($sql as $good):
            ?>

            <a href="index.php?page=product_cat&id_cat=<?php echo $good['id']?>">
                <div class="cardCat">
                    <div class="catPhoto">
                        
                        <?php
                        echo '<img src="data:image/png;base64,' .  base64_encode($good['image'])  . '" />';
                        ?>

                    </div>
                    <div class="catName">
                        <?php echo $good['name'] ?>
                    </div>
                </div>
            </a>

            <?php
               endforeach; 
            ?>
        </div> 
    </div> 
    <div class="mainBlockContent">
        <p class="title1">Сеть аптек «PhasmoVita» - Нижний Новгород</p>
        
        <p class="title2">Аптеки сети «PhasmoVita» на страже вашего здоровья</p>
        <p class="text">Выбор и покупка лекарственных препаратов, биологически активных добавок, другой аптечной продукции еще никогда не были такими простыми. Нижегородская сеть аптек «Phasmovita» предлагает бронирование и заказ товаров с доставкой на дом или самовывозом из ближайших пунктов выдачи. В каталоге позиции только надежных производителей, которым реально доверять. На официальном сайте есть все условия приобретения лекарств, изделий медицинского назначения, лекарственных трав, БАДов, товаров категории «Мать и малыш». Разумные цены, первоклассное обслуживание, развернутую информацию по любому вопросу мы гарантируем.</p>

        <p class="title2">Все необходимое в одной аптеке</p>
        <p class="text">В каталоге аптек Нижнего Новгорода более 100000 наименований. Здесь вы найдете широкий список лекарств (от активированного угля до редких препаратов), детское питание, косметику для красоты/здоровья, медицинские приборы домашнего использования, многое другое. Мы следим, чтобы на складе и в каждой аптеке всегда присутствовали все предлагаемые товары.</p>

        <p class="title2">Удаленные покупки с комфортом</p>
        <p class="text">Желание клиента – для нас закон, а его комфорт – одна из основных целей. Аптеки нижегородской сети оборудованы с использованием новейших технологий, что облегчает взаимодействие с покупателями, повышает качество их обслуживания. Мы предлагаем:</p>
        <p class="textLi">консультативную помощь в выборе лекарственных препаратов, другой аптечной продукции;</p>
        <p class="textLi">строгий контроль-фальсификат, предоставление только сертифицированных товаров в ассортименте;</p>
        <p class="textLi">разработку/внедрение программ лояльности для постоянных клиентов, которые помогут экономить, покупать лекарства по сниженной цене.</p>
        <p class="text">Для экономии времени, комфорта, защиты здоровья мы предлагаем оформлять заказы на официальном сайте сети PhasmoVita.ru, бронировать их, а потом забирать в точке выдачи, адрес которой вы выбираете сами. Кроме сайта «PhasmoVita» купить лекарства через интернет всего в несколько кликов поможет наше фирменное мобильное приложения для Android, iOS.</p>

        <p class="title2">Наша аптека – свобода вашего выбора</p>
        <p class="text">Работая в интересах клиента, мы не навязываем вам свой выбор. Мы постоянно расширяем товарную матрицу, предоставляя исключительно качественную и сертифицированную продукцию. У нас нет предпочтений в производителях, поэтому наши клиенты вольны покупать те препараты, которые их интересуют. Мы делаем все, чтобы цена каждой позиции соответствовала ее качеству, но оставалась при этом доступной для каждого.</p>
        <p class="text">Впереди нас ждет еще множество свершений, а уже сегодня мы приглашаем вас в любую из наших аптек! Давайте дружить!</p>
    </div>
